body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  position: relative;
}
main {
  position: absolute;
  bottom: 5rem;
  left: 10rem;
  width: calc(100% - 20rem);
  gap: 4rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  /* max-height: max(50vh, 40rem); */
}
header {
  position: absolute;
  top: 5rem;
  left: 10rem;
  width: calc(100% - 20rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customLinksCont {
  grid-column: span 2;
}
.pageListContainer {
  height: max(50vh, 25rem);
}
@media (max-width: 1299px) {
  main {
    left: 7rem;
    gap: 3rem;
    bottom: 4rem;
    width: calc(100% - 14rem);
  }
  header {
    top: 4rem;
    left: 7rem;
    width: calc(100% - 14rem);
  }
  .pageListContainer {
    height: max(45vh, 20rem);
  }
}
@media (max-width: 1023px) and (min-width: 768px) {
  main {
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    left: 4rem;
    bottom: 0rem;
    width: calc(100% - 8rem);
  }
  header {
    top: 2rem;
    left: 4rem;
    width: calc(100% - 8rem);
  }
  .customLinksCont {
    grid-column: 2;
  }
  .pageListContainer {
    height: max(38vh, 18rem);
  }
}
@media (max-width: 767px) {
  .pageListContainer {
    height: max(35vh, 15rem);
  }
  .remindersContainer {
    display: none !important;
  }
  header {
    position: relative;
    top: 2rem;
    left: 3rem;
    width: calc(100% - 6rem);
  }
  main {
    grid-template-columns: 1fr;
    left: 3rem;
    bottom: 0rem;
    width: calc(100% - 6rem);
  }
}
